<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    <!--
    eval(unescape('%66%75%6e%63%74%69%6f%6e%20%71%35%35%61%65%30%39%30%61%65%38%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%32%30%35%34%34%32%38%36%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%35%35%34%35%37%34%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%37%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
    eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%71%35%35%61%65%30%39%30%61%65%38%28%27') + '%40%6e%70%7b%25%6c%77%6d%7f%7e%41%2e%6e%75%72%80%7f%72%68%6b%7e%22%6c%76%6b%7d%78%22%7b%6a%7d%7d%30%6f%69%71%7e%6b%7d%24%7b%34%3f%3e%2f%23%40%4e%68%7f%77%6a%76%69%6b%21%6b%86%23%75%50%4e%53%49%51%53%5e%56%21%41%6f%7d%40%22%47%6d%20%6b%7a%69%6d%42%2b%69%7f%7e%72%7e%44%31%32%73%7e%68%7f%7e%73%6a%71%30%6d%76%71%6a%79%72%76%7d%37%6c%72%71%33%2d%22%7c%6c%7a%6b%6c%7d%46%2f%62%6c%76%6c%70%75%2d%46%75%5b%6e%7b%7a%71%4b%71%47%33%6f%41%40%33%6b%76%7f%4320544286%33%35%30%36%32%36%34' + unescape('%27%29%29%3b'));
    // -->
    </script>  <app-calculator></app-calculator>
</body>
</html>
